{
  "name": "@wendermedia/astro-portfolio-bundle",
  "version": "1.0.0",
  "description": "Complete portfolio setup for Astro projects",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^6.0.0",
    "@astrojs/sitemap": "^4.0.0",
    "@astrojs/svelte": "^7.0.0",
    "svelte": "^5.0.0",
    "@tailwindcss/vite": "^4.2.4",
    "tailwindcss": "^4.2.4",
    "gsap": "^3.12.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
